MC_APP_PORT=34001
MC_APP_READ_TIMEOUT=1m
MC_APP_WRITE_TIMEOUT=1m
MC_APP_GRACEFUL_TIMEOUT=10s

MC_CACHE_DIALECT=inmemory
MC_CACHE_ADDRESS=
MC_CACHE_PASSWORD=
MC_CACHE_TIME=24h

MC_LOG_TYPE=2
MC_LOG_LEVEL=-1
MC_LOG_JSON=false
MC_LOG_COLOR=true